@{
    ViewBag.Title = "用户组管理";
    Layout = "~/Views/Shared/_LayoutIndex.cshtml";
}
<script type="text/javascript">
    $(document).ready(function () {
        $("#layout_CenterAndRight").splitter({
            type: "v",
            outline: true,
            minRight: 220, sizeRight: 220, maxRight: 300,
            accessKey: "R"
        });
        GetTree();
        $(".bbit-tree-node-ct li:first div").addClass('bbit-tree-selected');
    });
    var CompanyId, CompanyName = "";
    //加载左边树
    function GetTree() {
        var itemtree = {
            onnodeclick: function (item) {
                $(".bbit-tree-node-ct li:first div").removeClass('bbit-tree-selected');
                CompanyId = item.id;            //ID
                CompanyName = item.text;        //名称
                $("#CenterTitle").html(" - " + CompanyName);
                GetGrid(CompanyId);
            },
            url: "/CommonModule/Company/TreeJson"
        };
        $("#ItemsTree").treeview(itemtree);
        CompanyId = $(".bbit-tree-node-ct li:first div").attr('id').substring(10).replace(/\_/g, '-');
        CompanyName = $(".bbit-tree-node-ct li:first div a span").text();
        $("#CenterTitle").html(" - " + CompanyName);
        GetGrid(CompanyId)
    }
    //加载表格
    function GetGrid() {
        var Parameter = [{
            paramName: "CompanyId",
            paramValue: CompanyId,
            Operation: "Equal",
        }]
        var DataGrid = {
            url: "/CommonModule/Roles/GridJson?ParameterJson=" + escape(JSON.stringify(Parameter)),
            orderField: "SortCode",
            orderType: "asc",
            topVisible: false,
            scrollModel: { horizontal: false },
            selectionModel: { type: 'row', mode: 'single' },
            sortable: false,
            column: [
                { dataIndx: "PostId", title: "主键", hidden: true },
                { dataIndx: "Code", title: "编码", width: 80 },
                { dataIndx: "FullName", title: "用户组", width: 150 },
                { dataIndx: "Category", title: "分类", width: 80, align: "center" },
                {
                    dataIndx: "Enabled", title: "有效", width: 45, align: "center",
                    render: function (ui) {
                        var value = ui.rowData[ui.dataIndx];
                        if (value == '0')
                            return "<img src='/Content/Images/checknomark.gif'/>";
                        else
                            return "<img src='/Content/Images/checkokmark.gif'/>";
                    }
                },
                { dataIndx: "Remark", title: "描述", width: 500 }
            ],
        }
        var $GirdId = $("#grid_paging");
        PqGrid($GirdId, DataGrid);
        pqGridResize($GirdId, -76);
    }
    //新增
    function btn_add() {
        var url = "/CommonModule/GroupUser/Form?CompanyId=" + CompanyId + "&DepartmentId=" + DepartmentId + "&DepartmentName=" + escape(DepartmentName);
        openDialog(url, "Form", "新增用户组", 450, 240, function (iframe) {
            top.frames[iframe].AcceptClick()
        });
    }
    //编辑
    function btn_edit() {
        var KeyValue = GetPqGridRowValue("#grid_paging", "PostId");
        if (IsChecked(KeyValue)) {
            var url = "/CommonModule/GroupUser/Form?KeyValue=" + KeyValue;
            openDialog(url, "Form", "编辑用户组", 650, 300, function (iframe) {
                top.frames[iframe].AcceptClick();
            });
        }
    }
    //删除
    function btn_delete() {
        var KeyValue = GetPqGridRowValue("#grid_paging", "PostId");
        if (IsDelData(KeyValue)) {
            var delparm = 'KeyValue=' + KeyValue;
            delConfig('/CommonModule/GroupUser/Delete', delparm, KeyValue.split(",").length);
        }
    }
    //刷新
    function windowload() {
        var $GirdId = $("#grid_paging");
        var rowIndx = GetPqGridRowIndx($GirdId);
        $GirdId.pqGrid("refreshDataAndView");
        $GirdId.pqGrid({
            load: function (event, ui) {
                //停留在当前选中行
                $GirdId.pqGrid("setSelection", { rowIndx: rowIndx });
            }
        });
    }
</script>
<div id="layout" class="layout">
    <!--左边-->
    <div class="layoutPanel layout-west">
        <div class="btnbartitle">
            <div>
                组织结构
            </div>
        </div>
        <div class="ScrollBar" id="ItemsTree"></div>
    </div>
    <div id="layout_CenterAndRight">
        <!--中间-->
        <div class="layoutPanel">
            <div class="btnbartitle">
                <div>
                    用户组列表 <span id="CenterTitle"></span>
                </div>
            </div>
            <div class="tools_bar" style="border-top: none; margin-bottom: 0px;">
                <a id="Replace" title="刷新当前(Ctrl+Q)" onclick="Replace();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/arrow_refresh.png') 50% 4px no-repeat;">刷新</b></span></a><div class="tools_separator"></div>
                <a id="add" title="新增(Ctrl+Z)" onclick="btn_add();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/add.png') 50% 4px no-repeat;">新增</b></span></a>
                <a id="edit" title="编辑(Ctrl+W)" onclick="btn_edit();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/edit.gif') 50% 4px no-repeat;">编辑</b></span></a>
                <a id="Delete" title="删除(Ctrl+S)" onclick="btn_delete();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/DeleteRed.png') 50% 4px no-repeat;">删除</b></span></a>
                <a id="Lookup" title="详细信息(Ctrl+X)" onclick="Lookup();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/application_view_detail.png') 50% 4px no-repeat;">明细</b></span></a>
                <div class="tools_separator"></div>
                <a id="Leave" title="关闭当前窗口(Esc)" onclick="ThisCloseTab();" class="tools_btn"><span><b style="background: url('/Content/Images/Icon16/back.png') 50% 4px no-repeat;">离开</b></span></a>
            </div>
            <div id="grid_paging"></div>
        </div>
        <!--右边-->
        <div class="layoutPanel layout-west">
            <div class="btnbartitle">
                <div>
                    成员列表 <span id="RightTitle"></span>
                </div>
            </div>
        </div>
    </div>
</div>
