<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeaRun.DataAccess.Common.DESEncrypt" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DESEncrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.Attributes.PrimaryKeyAttribute" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Attributes\PrimaryKeyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.Database" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICSAAFABAKBBABCCABAACAIhAAEQggAAAAPAAFCEAAw=</HashCode>
      <FileName>DataAccess\DataBase\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LeaRun.DataAccess.DatabaseCommon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACARCAAEAAAAABBEIAAAAABAAAAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DataBase\DatabaseCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DatabaseReader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAEAAAAAAAAAAAAABBAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataAccess\DataBase\DatabaseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbFactory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAEAAAAAAAAACAAAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbProvider\DbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAACAABAAACEAAAAQAACABACAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbProvider\DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbResultMsg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DebugLog\DbResultMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.LogFactory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebugLog\LogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.LogHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebugLog\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbExpand.AccessHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbExpand\AccessHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbExpand.MySqlHelper" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbExpand\MySqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbExpand.OracleHelper" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbExpand\OracleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbExpand.SQLiteHelper" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbExpand\SQLiteHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaRun.DataAccess.DbExpand.SqlServerHelper" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DataAccess\DbExpand\SqlServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LeaRun.DataAccess.IDatabase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAFABAIBAABCCABAACAIhAAEQggAAAAPAAFCEAAw=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LeaRun.DataAccess.DatabaseType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DbProvider\DatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeaRun.DataAccess.DbProvider.DbOperation" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataAccess\DbProvider\DbOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>